R6 L10 R8 R8 R12 L8 L10 R6 L10 R8 R8 R12 L10 R6 L10 R12      L8 L10 R12 L10 R6 L10 R6
                             
R6 L10 R8 R8 R12 L8 L10 R8 L10 R8 R8 R12 L10 R6 L10 R12 L8 L10 R12 L10 R6 L10 R6                             
                                                |
........................................#########...........#########........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#.......#############........
........................................#.......#.......#...#................
#########...................#############.......#.....^######................
#.......#...................#...................#.......#....................
#.......#...................#...................###########..................
#.......#...................#...........................#.#..................
#.......#...................#...........................#.#..................
#.......#...................#...........................#.#..................
#.......#...................#...........................###########.......... 10
#.......#...................#.............................#.......#..........
###########.................#.............................###########........
........#.#.................#.....................................#.#........
........#.#...........#######.....................................#.#........
........#.#...........#...........................................#.#........
........###########...#...........................................###########
..........#.......#...#.............................................#.......#
..........###########.#.............................................#.......#
..................#.#.#.............................................#.......#
..................#.#.#.............................................#.......#
..................#.#.#.............................................#.......#
..................###########.......................................#.......#
....................#.#.............................................#.......#
..............*.#######.............................................#########
................#...#........................................................
........#############........................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#########............................................................

R6 L10 R8 R8 R12 L8 L10 R8 L10 R8 R8 R12 L10 R6 L10 R12 L8 L10 R12 L10 R6 L10 R6 * L10 R8 R10 R12 L8 L10 R6