###############
#d.ABC.#.....a#
######@#@######
###############
######@#@######
#b.....#.....c#
###############
*
24

#############
#DcBa.#.GhKl#
#.###@#@#I###
#e#d#####j#k#
###C#@#@###J#
#fEbA.#.FgHi#
#############
*
32


#############
#g#f.D#..h#l#
#F###e#E###.#
#dCba@#@BcIJ#
#############
#nK.L@#@G...#
#M###N#H###.#
#o#m..#i#jk.#
#############
* 
72









----- PART 1 -----


#################
#i.G..c...e..H.p#
########.########
#j.A..b...f..D.o#
########@########
#k.E..a...g..B.n#
########.########
#l.F..d...h..C.m#
#################
*
dhagjbofcipenklm
136

########################
#@..............ac.GI.b#
###d#e#f################
###A#B#C################
###g#h#i################
########################
*
81




########################
#...............b.C.D.f#
#.######################
#.....@.a.B.c.d.A.e.F.g#
########################
*
132

########################
#f.D.E.e.C.b.A.@.a.B.c.#
######################.#
#d.....................#
########################
*
86







#########
#b.A.@.a#
#########
*
8



